<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="health records, health history, health security, online health documents">
    <meta name="author" content="Manish Patel, Pankaj Sahu">
    <!-- Shortcut Icon for Browser-->
    <link rel="shortcut icon" href="sys-images/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--using FontAwesome--------------->
	<script src="https://kit.fontawesome.com/d0a4c4487d.js" crossorigin="anonymous"></script>

    <style>
        /* ===================================== Import Less ================================== */
        @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700);
        @import url(https://fonts.googleapis.com/css?family=Arimo:300,400,400italic,700,700italic);

        /* ===================================== Basic CSS ==================================== */
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
            outline: none;
            color: #444;
        }

        a:hover {
            color: #444;
        }

        ul {
            margin-bottom: 0;
            padding-left: 0;
        }

        a:hover, a:focus, input, textarea {
            text-decoration: none;
            outline: none;
        }

        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .cp {
            cursor: pointer;
        }

        html, body {
            height: 100%;
        }

        p {
            margin-bottom: 0px;
            width: 100%;
        }

        .no-padding {
            padding: 0px;
        }

        .no-margin {
            margin: 0px;
        }

        .hid {
            display: none;
        }

        .top-mar {
            margin-top: 15px;
        }

        .h-100 {
            height: 100%;
        }

        ::placeholder {
            color: #747f8a !important;
            font-size: 13px;
            opacity: .5 !important;
        }

        .container-fluid {
            padding: 0px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Open Sans", sans-serif;
            color: #545454;
        }

        strong {
            font-family: "Open Sans", sans-serif;
        }

        body {
            background-color: #f1f1f145 !important;
            font-family: "Open Sans", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            color: #6A6A6A;
            overflow-x: hidden;
        }

        .session-title {
            padding: 30px;
            margin: 0px;
            margin-bottom: 20px;
        }

        .session-title h2 {
            width: 100%;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
			color:#191970;
        }

        .session-title p {
            max-width: 850px;
            text-align: center;
            float: none;
            margin: auto;
        }

        .session-title span {
            float: right;
            font-style: italic;
        }

        @media screen and (max-width: 576px) {
            
        }

        @media screen and (max-width: 356px) {

        }


        @media screen and (max-width: 600px) {
            
        }

        .btn-strong-color{
			background:#ff69b4;
			color:#191970;
			font-weight:600;
		}
		.btn-strong-color:hover{
			background:#ff10f0;
		}
		
        .form-control:focus {
            box-shadow: none !important;
            border: 2px solid #863dd9;
        }

        .btn-light {
            background-color: #FFF;
            color: #3F3F3F;
        }

        .collapse.show {
            display: block !important;
        }

        .form-control:focus {
            box-shadow: none;
            border: 2px solid #863dd9 !important;
        }

        .form-control {
            background-color: #F8F8F8;
            margin-bottom: 20px;
        }

        .form-control:focus {
            background-color: #FFF;
            border-color: #CCC;
        }

        .container {
            max-width: 1170px;
        }

        @media screen and (max-width: 575px) {
            .container {
                padding: 10px 15px;
            }
        }

        /* =================== Header Style Starts Here =================== */
        header {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            background-color: #FFF;
            position: absolute;
            width: 100%;
            z-index: 99;
        }

       
        header .header-bottom {
            padding: 6px;
        }

        header .header-bottom img {
            margin-top: 8px;
        }

        @media screen and (max-width: 991px) {
            header .header-bottom img {
                padding: 5px;
                margin-top: 0px;
                max-width: 230px;
            }
        }

        header .nav-col .navbar-nav {
            width: 100%;
        }

        header .nav-col .navbar-nav li {
            padding: 7px 20px;
            font-weight: 700;
        }

        header .nav-col .navbar-nav li a {
            color: #191970;
        }

        header .nav-col .navbar-nav .nav-btn {
            float: right;
        }

        @media screen and (max-width: 767px) {
            .navbar {
                padding: 0px;
            }
        }

        .navbar-toggler {
            position: absolute;
            right: 0px;
            top: -40px;
        }

        @media screen and (max-width: 767px) {
            .navbar-toggler {
                top: -50px;
            }
        }

        .scroll-to-fixed-fixed {
            background-color: #FFF;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .scroll-to-fixed-fixed {
            padding: 5px !important;
        }

        /* =================== Slider Style Starts Here =================== */
        .slider-detail {
            padding-top: 83px;
        }

        @media screen and (max-width: 992px) {
            .slider-detail {
                padding-top: 70px;
            }

            .slider-detail .container {
                padding: 0px;
            }
        }

        @media screen and (max-width: 767px) {
            .slider-detail {
                padding-top: 55px;
            }
        }

        @media screen and (max-width: 576px) {
            .slider-detail {
                padding-top: 75px;
            }
        }


        @media screen and (max-width: 991px) {
            .slider-detail .carousel-caption {
                bottom: 10px;
            }

            .slider-detail .carousel-caption h5 {
                font-size: 28px;
            }
        }

        @media screen and (max-width: 800px) {
            
        }


        /* =================== Keyfeatures Starts Here =================== */
        .key-feature {
            padding: 50px;
            background-color: #FFF;
        }

        @media screen and (max-width: 940px) {
            .key-feature {
                padding: 30px 10px;
            }
        }

        .key-feature .session-title {
            padding-top: 10px;
        }

        .key-feature .key-cover {
            padding: 15px;
            border: 1px solid #cccccc85;
            text-align: center;
            margin-bottom: 60px;
            margin-top: 20px;
            background-color: #f8c8dc;
            border-radius: 8px;
        }

        .key-feature .key-cover i {
            padding: 18px;
            border: 1px solid #cccccc85;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: -40px;
            position: absolute;
            margin-left: -30px;
            background-color: #FFF;
            font-size: 22px;
			color:#191970;
        }

        .key-feature .key-cover h4 {
            font-size: 1.1rem;
            text-align: center;
            margin-top: 30px;
            font-weight: 700;
            color: #191970;
        }

        .key-feature .key-cover p {
            font-size: .8rem;
            font-weight: 400;
            text-align: center;
            padding: 0px 20px;
            margin-bottom: 20px;
            color: #301934;
        }
		.copyright{
			font-size:13px;
			text-align:center;
		}
    </style>
</head>

<body>

    <!-- ################# Header Starts Here#######################--->
    <header class="continer-fluid ">
        <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row nav-row">
                    <div class="col-lg-6 col-md-12 logo">
                        <a class="navbar-brand" href="#">
                            <img src="sys-images/long-logo.png" alt="" width="200" height="30"
                                class="d-inline-block align-text-top heading-text"> 
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-12 nav-col">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact US</a>
                                    </li>
                                </ul>
                                <a class="nav-btn" href="login/signin.html">
                                    <button class="btn btn-sm btn-strong-color">Login or Signup</button>
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--################### Slider Starts Here #######################--->
    <div class="slider-detail">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="sys-images/s1.jpeg" alt="First slide">
                    
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="sys-images/s2.jpeg" alt="Third slide">
                    
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="sys-images/s3.jpeg" alt="Third slide">
                    
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!--################### Key Features Starts Here #######################--->
    <div class="key-feature container-fluid">
        <div class="container">
            <div class="session-title row">
                <h2>Key Features</h2>
                <p>
                    The platform is secured enough to handle your personal information. You have full control on your data. Feel free to use the latest secured services provided by us.
                </p>
            </div>
            <div class="row">
                <div class="col-md-3 key-div">
                    <div class="key-cover">
                        <i class="fa-solid fa-key"></i>
                        <h4>Andvanced Encryption Standard</h4>
                        <p>
							To secure the user healthcare medical records, we have used private key encryption technique. We are using Advance Encryption Standard (AES-128bit) to encrypt the data. The private/secret key will be encoded in the QR Code.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 key-div">
                    <div class="key-cover">
                        <i class="fa-solid fa-file-invoice-dollar"></i>
                        <h4>Billing System</h4>
                        <p> 
							To make the platform as a one stop solution, we are providing billing management facility. So that all of charges can transparently visible to patient and hospital. Patient can also make the payment with the help of integrated payment gateway in this site.
						</p>
                    </div>
                </div>
                <div class="col-md-3 key-div">
                    <div class="key-cover">
                        <i class="fa-solid fa-address-card"></i>
                        <h4>Curo Card</h4>
                        <p> 
							It is a physical card. It consists of public information like Name, Date of birth , Address, Card Number, Private/Secret Key, QR Code etc. It is required to use the platform. Without the availability of Curo Card, no one can use or retrieve the personal data.
						</p>
                    </div>
                </div>
                <div class="col-md-3 key-div">
                    <div class="key-cover">
                        <i class="fa-solid fa-cloud"></i>
                        <h4>Cloud Deployment</h4>
                        <p> 
							We will deploy our project in Google Cloud Platform. It provide security, and control over the data. It uses only required resources according to our project requirement. Having built-in app engines for project specific programming deployments.
						</p>
                    </div>
                </div>
				
				<div class="col-md-3 key-div">
                    <div class="key-cover">
                        <i class="fa-solid fa-money-check-dollar"></i>
                        <h4>Payment Gateway Integration</h4>
                        <p>
							We have integrated the payment gateway to collect the billing amount. It will help hospitals to receive all the charges of patient from admission to discharge.
						</p>
                    </div>
                </div>
                <div class="col-md-3 key-div">
                    <div class="key-cover">
                        <i class="fa-solid fa-qrcode"></i>
                        <h4>QR Code Integration</h4>
                        <p> 
							For each user the unique QR Code will be generated. It consists of Card Number and Private/Secret Key. Hospital Dashboard will be required to scan this QR Code to admit the patient.
						</p>
                    </div>
                </div>
                <div class="col-md-3 key-div">
                    <div class="key-cover">
                        <i class="fa-solid fa-comment-medical"></i>
                        <h4>Speech Recognition</h4>
                        <p> 
							To save the time and energy of the physicians, we have implemented the speech recognition technique to make the data insertion fast. It will help them to direct insert data while prescribing.
						</p>
                    </div>
                </div>
                <div class="col-md-3 key-div">
                    <div class="key-cover">
                        <i class="fa-solid fa-lock"></i>
                        <h4>Secure Socket Layer (SSL)</h4>
                        <p> 
							We will enable secure socket layer (SSL). It will provide secured access to all of the server requests. It is a neccessary security layer recommonded by google and most of the IT industries.
						</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="copyright bg-dark p-3 text-light">
		<footer><img src="sys-images/ssipmt.jpeg" alt="Logo" style="width:20px;"> Developed Under Shri Shankaracharya Institute of Professional Management and Technology, Raipur</footer>
	</div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>